<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Snake</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }

    body, .martix, .row, .cell {
      margin: 0;
      padding: 0;
      line-height: 0px;
    }

    body, .matrix {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cell {
      border: 1px solid black;
      background-color: white;
      width: 30px;
      height: 30px;
      display: inline-block;

      /* fixes innerText centering
      text-align: center;
      vertical-align: middle;
      line-height: 30px; */
    }

  .black {
    background-color: black;
  }

  .red {
    background-color: red;
  }
  </style>

</head>

<body>



<script>

const matrixWidth = 20;
const matrixHeigth = 10;
const rightEdge = matrixWidth - 1;
const bottomEdge = matrixHeigth - 1;

function createVisualMatrix(x, y) {
  const matrix = document.createElement('div');
  matrix.setAttribute('class', 'matrix');
  document.body.appendChild(matrix);

  for (let i = 0; i < y; i++) {
    const row = document.createElement('div');
    row.setAttribute('class', 'row');
    matrix.appendChild(row);

    for (let j = 0; j < x; j++) {
      const cell = document.createElement('div');
      cell.setAttribute('class', 'cell');
      cell.setAttribute('id', `x${j}-y${i}`)
      // cell.innerText = ` x${j}-y${i} `
      row.appendChild(cell);
    }
  }
}

createVisualMatrix(matrixWidth,matrixHeigth);

function coordinatesToString(coords) {
  return `x${coords.x}-y${coords.y}`
}

function coloring(point, color) {
  if (color === undefined) color = "black";
  document.getElementById(coordinatesToString(point)).classList.toggle(color);
}

const snake = [];

function createSnake() {
  snake.push({ x: 0, y: 0 });
  snake.push({ x: 1, y: 0 });
  //snake.push({ x: 2, y: 0 });
  //snake.push({ x: 3, y: 0 });
  coloring(snake[0]);
  coloring(snake[1]);
  //coloring(snake[2]);
  //coloring(snake[3]);
}
createSnake();

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

const food = {};

function spawn() {
  food.x = getRndInteger(0, rightEdge); food.y = getRndInteger(0, bottomEdge);
  for (let index = 0; index < snake.length; index++) {
    if (food.x === snake[index].x && food.y === snake[index].y)
      spawn();
  }
  coloring(food, "red");
}
spawn();

let direction = "right";

setTimeout(function moving() {
  snake.push(Object.assign({}, snake[snake.length - 1]));
  if (direction === "right")
    snake[snake.length - 1].x += 1;
  else if (direction === "down")
    snake[snake.length - 1].y += 1;
  else if (direction === "left")
    snake[snake.length - 1].x -= 1;
  else if (direction === "up")
    snake[snake.length - 1].y -= 1;

  if (snake[snake.length - 1].x > rightEdge || snake[snake.length - 1].y > bottomEdge
    || snake[snake.length - 1].x < 0 || snake[snake.length - 1].y < 0) {
    alert("Game over! Stuck in wall.");
  }

  if (snake[snake.length - 1].x === food.x && snake[snake.length - 1].y === food.y) {
    coloring(food, "red");
    coloring(food);
    spawn();
  } else {
    coloring(snake[snake.length - 1]);
    coloring(snake.shift());
  }
  setTimeout(moving, 300);
}, 300)


document.body.onkeydown = function (e) {
  console.log(e.key);
  if (e.key === "ArrowUp" && direction !== "down") direction = "up";
  if (e.key === "ArrowDown" && direction !== "up") direction = "down";
  if (e.key === "ArrowLeft" && direction !== "right") direction = "left";
  if (e.key === "ArrowRight" && direction !== "left") direction = "right";
}



</script>

</body>

</html>